# OrderCalculation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MaterialEditText-2.1.4.aar  swipebacklayout.aar
app/src/androidTest/java/com/chikong/ordercalculation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chikong/ordercalculation/: Constants.java  MainApplication.java
app/src/main/java/com/chikong/ordercalculation/act/: CalculationActivity.java  CalculationResultActivity.java  MainActivity.java  PlanDetailActivity.java
app/src/main/java/com/chikong/ordercalculation/fragment/: FullCutListFragment.java  ProductListFragment.java
app/src/main/java/com/chikong/ordercalculation/listener/: OnDialogClickListener.java  (+1 more)
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: bg_corner_cancel.xml  bg_corner_cancel_disable.xml  bg_corner_ok.xml  btn_cal_add_selector.xml  btn_corner_cancel_selector.xml  btn_fab_add_selector.xml
app/src/main/res/layout/: act_calculation.xml  act_calculation_result.xml  act_main.xml  act_plan_detail.xml  common_recyclerview.xml  content_main.xml  dialog_item_full_cut.xml  dialog_item_product.xml  fragment_fullcut_list.xml  fragment_product_list.xml  item_cal_result.xml  item_full_cut.xml  item_getmore.xml  item_plan_detail.xml  item_product.xml  no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chikong/ordercalculation/: ExampleUnitTest.java
(+19 files in other folders)
