apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chikong.ordercalculation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true    // 是否开启混淆
            shrinkResources true    // 去除无用的resource文件
            zipAlignEnabled true    // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "OrderCalculation.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name: 'swipebacklayout', ext: 'aar'
    compile name: 'MaterialEditText-2.1.4', ext: 'aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
