<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/red_packets_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是否使用红包" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:onClick="onClick"
            android:text="取消选择"
            android:textColor="@color/text_black" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        style="@style/CardView.Base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <include layout="@layout/common_recyclerview" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/add_layout"
        style="@style/CardView.Click"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_corner_cancel_selector"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/text_black" />
    </android.support.v7.widget.CardView>

</LinearLayout>